//reverse polish notation leetcode
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>s;
        for(auto x:tokens){
            if(x=="+"){
                int a=s.top();s.pop();
                int b=s.top();s.pop();
                s.push(a+b);
            }
            else if(x=="-"){
                int a=s.top();s.pop();
                int b=s.top();s.pop();
                s.push(b-a);
            }
            else if(x=="*"){
                int a=s.top();s.pop();
                int b=s.top();s.pop();
                s.push(a*b);
            }
            else if(x=="/"){
                int a=s.top();s.pop();
                int b=s.top();s.pop();
                s.push(b/a);
            }
            else {
                s.push(stoi(x)); //stoi string to integer beacause vector is string and stack is integer
            }

        }
        return s.top();
    }
};
